#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createAttendanceInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createAttendanceInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Attendance $colStr VALUES $valStr", "SELECT * FROM Attendance WHERE SR=$ctx.args.createAttendanceInput.SR"]
}