#set( $cols = [] )
#set( $vals = [] )
#foreach( $entry in $ctx.args.createSubjectInput.keySet() )
  #set( $discard = $cols.add($entry) )
  #set( $discard = $vals.add("'$ctx.args.createSubjectInput[$entry]'") )
#end
#set( $valStr = $vals.toString().replace("[","(").replace("]",")") )
#set( $colStr = $cols.toString().replace("[","(").replace("]",")") )
{
  "version": "2018-05-29",
  "statements":   ["INSERT INTO Subject $colStr VALUES $valStr", "SELECT * FROM Subject WHERE subCode=$ctx.args.createSubjectInput.subCode"]
}